# NewsScrapApp

./: .gitignore  build.gradle
src/main/java/com/myapp/backend/: BackendApplication.java
src/main/java/com/myapp/backend/config/: RestTemplateConfig.java
src/main/java/com/myapp/backend/controller/: LoginController.java  NewsController.java
src/main/java/com/myapp/backend/dto/: CustomOAuth2User.java  GoogleReponse.java  OAuth2Response.java  SearchCondition.java  UserNewsAndNewsDto.java
src/main/java/com/myapp/backend/encryption/: JasyptConfigAES.java
src/main/java/com/myapp/backend/entity/: Favorites.java  Keyword.java  News.java  User.java  UserFavoritesId.java  UserKeywordId.java  UserNewsId.java  Userfavorites.java  Userkeyword.java  Usernews.java
src/main/java/com/myapp/backend/entity/base/: BaseEntity.java
src/main/java/com/myapp/backend/page/: PageCustom.java  PageableCustom.java
src/main/java/com/myapp/backend/repository/keyword/: KeywordRepository.java
src/main/java/com/myapp/backend/repository/news/: NewsCustomRepository.java  NewsCustomRepositoryImpl.java  NewsRepository.java
src/main/java/com/myapp/backend/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/myapp/backend/scheduling/: SchedulingConfig.java
src/main/java/com/myapp/backend/security/: CustomOAuth2AuthorizedClientService.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserAuthFailureHandler.java  UserAuthSuccessHandler.java  UserAuthenticatorProvider.java  UserPrincipalDetailService.java  UserPrincipalDetails.java
src/main/java/com/myapp/backend/service/: NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html  signup.html
src/test/java/com/myapp/backend/encryption/: JasyptConfigAESTest.java
